<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PrettyCollectionCell" customModule="DouYuTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lru-Ik-2DE">
                        <rect key="frame" x="0.0" y="181" width="49" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="c4q-uq-i4a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title=" 郑州市" image="ico_location">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-Rb-kOT">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="155"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-CJ-ak5">
                        <rect key="frame" x="109" y="5" width="54" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.30097656239999998" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                        <state key="normal" title=" 2344" image="Image_online"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-Mv-9Ov">
                        <rect key="frame" x="0.0" y="160" width="168" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="q69-5D-r54"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title=" 小贱人在直播" image="home_live_player_normal">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Y0-Mv-9Ov" secondAttribute="trailing" id="7gn-PH-vC8"/>
                <constraint firstAttribute="bottom" secondItem="lru-Ik-2DE" secondAttribute="bottom" constant="5" id="9ga-Rl-ecS"/>
                <constraint firstItem="6Y0-Mv-9Ov" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LIq-za-VTg"/>
                <constraint firstItem="lru-Ik-2DE" firstAttribute="top" secondItem="6Y0-Mv-9Ov" secondAttribute="bottom" constant="5" id="OF1-Oc-lhu"/>
                <constraint firstItem="OH3-Rb-kOT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="X3h-C8-p6h"/>
                <constraint firstItem="OH3-Rb-kOT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Yq6-SK-P9p"/>
                <constraint firstItem="lru-Ik-2DE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aSD-A3-WN0"/>
                <constraint firstItem="wCj-CJ-ak5" firstAttribute="trailing" secondItem="OH3-Rb-kOT" secondAttribute="trailing" constant="-5" id="h6N-rG-id8"/>
                <constraint firstItem="wCj-CJ-ak5" firstAttribute="top" secondItem="OH3-Rb-kOT" secondAttribute="top" constant="5" id="h7X-T3-r8d"/>
                <constraint firstAttribute="trailing" secondItem="OH3-Rb-kOT" secondAttribute="trailing" id="q8A-sY-Nba"/>
                <constraint firstItem="6Y0-Mv-9Ov" firstAttribute="top" secondItem="OH3-Rb-kOT" secondAttribute="bottom" constant="5" id="wNg-cN-lHS"/>
            </constraints>
            <size key="customSize" width="168" height="200"/>
            <connections>
                <outlet property="cityBtn" destination="lru-Ik-2DE" id="ewu-vf-Iw6"/>
                <outlet property="iconView" destination="OH3-Rb-kOT" id="rvO-rl-NRb"/>
                <outlet property="nikeNameBtn" destination="6Y0-Mv-9Ov" id="xHk-df-t3s"/>
                <outlet property="onlineCountBtn" destination="wCj-CJ-ak5" id="YmX-fE-aPv"/>
            </connections>
            <point key="canvasLocation" x="9" y="-27"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="home_live_player_normal" width="14" height="14"/>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
